*   {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    color: #094D53;
    }

header {
    height: 70px;;
    }
header h1 {
    float: left;
    padding: 14px 19px;
     display: inline-block;
    text-transform: uppercase; 
    }
header h1 a {
    transition: 0.4s;
    }
header h1 a:hover{
    color: #34747A ;
    }
header ul {
    float: right;
    }
header ul li {
    padding: 25px;
    display: inline-block;
    border-color: #26BFCB;
    
    }
header ul li a{
    transition: 0.4s;
    }
header ul li a:hover{
    color: #34747A ;
    }

a   {
    text-decoration: none;
    }
.container{
    width: 95%;
    margin: 0 auto;
    background-color: #26BFCB; 
    }
.container::after{
    content: '';
    clear: both;
    display: block;
    }
main{
    width: 95%;
    margin: 0 auto;
    padding: 60px 0;
    background-color: #7AE5EE;

    }
aside {
    width: 95%;
    margin: 0 auto;
    background-color: #7AE5EE;
    }
article{
    padding: 40px 0;

    }

.gambar img{
    width: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 3px 5px #fff;

    }
.gambar h4, p, span{
    color: #fff;    
    }
.gambar h4{
    margin-bottom: 10px;
    }
.gambar p{
    font-size: 15px;
    }
section h3{
    margin-top: 70px;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    }
section h3::before{
    content: '';
    bottom : 0;
    width  : 95px;
    height : 3px;
    left   : 390px;
    display: block;
    position: absolute;
    background-color:#f84; 
    }
#about p{
    color: #000;
    text-indent: 30px;
    line-height: 25px;
    margin-bottom: 25px;
    text-align: justify;
    }
.container1{ 
    width: 95%;
    margin: 0 auto;
    background-color: #fff;

    }
.col-4{
    width: 25%;
    padding: 0;
    float: left;
    margin-bottom: 10px;
    box-sizing: border-box;
    }
.col-4 img{
    width: 100%;
    }
.container2{
    width: 95%;
    background-color: #fff;
    border: 1px solid;
    margin: 0 auto;
    
    }
.col-3{
    width: 33%;
    float: left;
    text-align: center;
    padding: 50px 10px; 
    box-sizing: border-box;
    
    }
.col-3 h4{
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom:1px solid #ddd;
    
    }

#Contact p{
    color: red;
    }
footer{
    width: 95%;
    margin: 0 auto;
    padding: 60px 0;
     text-align:center;
    }
.footer1{
    margin-top :70px;
    padding:20px 0;
    background-color: #34747A;
    }
footer small{
    color: #fff;
    }
@media (max-width: 780px){
    
    header ul{
        display: inline-block;
         background-color: #26BFCB; 
    }
    header ul li{
        transition: .3s;
        padding: 24.53px;
        
    }
    section h3::before{
    width: 110px;
    height: 3px;
    left: 120px;

    }
    .col-3{
    width: 75%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    margin-left: 30px;
    }
    .col-4{
        width: 50%;
    }
    .footer1{
    margin-top :450px;
    padding:20px 0;
    background-color: #34747A;
    }

    }