body {
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    color: #094D53;
    }

header {
    height: 100px;
    }

header h1 {
    float: left;
    padding: 14px 19px;
    display: inline-block;
    text-transform: uppercase; 
    }
header nav ul {
    float: right;
    }
header nav ul li {
    padding: 25px;
    display: inline-block;
    }
header nav ul li a{
    transition: 0.4s;
    color: #094D53;
 	}
header ul li a:hover{
    color: #fff ;
    }

a   {
    text-decoration: none;
    }
.header1{
    width: 95%;
    margin: 0 auto;
    background-color: #26BFCB;

    }
.header1::after{
    content: '';
    clear: both;
    display: block;
    }
aside {
	background-color: #7AE5EE;
	padding: 30px 20px;
	}
article{
	float: left;
	}
.introduce img{
	width: 100px;
    border-radius: 10px;
    margin-bottom: 10px;
    box-shadow: 0 3px 5px #fff;
}
.introduce h4,span,p{
	font-size: 15px;
	}
.main-content{
	width: 95%;
    margin: 0 auto;
    height: 10px;
	}
section h3{
    margin-top: 70px;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
    padding-bottom: 10px;
    }
section h3::before{
    content: '';
    bottom : 0;
    width  : 95px;
    height : 3px;
    left   : 380px;
    display: block;
    position: absolute;
    background-color:#094D53; 
    }
#about p{
    color: #000;
    text-indent: 30px;
    line-height: 25px;
    margin-bottom: 20px;
    text-align: justify;
    }
.col-4{
    width: 25%;
    padding: 0;
    float: left;
    margin-bottom: 30px;
    box-sizing: border-box;
    }
.col-4 img{
    width: 100%; 
    }
.col-3{
    width: 33%;
    float: left;
    text-align: center;
    padding: 50px 10px; 
    box-sizing: border-box;
    
    }
.col-3 h4{
    padding-bottom: 10px;
    margin-bottom: 15px;
    border-bottom:1px solid #ddd;
    
    }

#contact p{
    color: red;
    }

footer{
    width: 95%;
    margin: 0 auto;
  	text-align: center;
  	background-color: #26BFCB;
  	margin-top: 1000px;
  	padding-bottom: 1px;
  	color: #094D53;
}
@media (max-width: 780px){
    
    header nav ul{
        display: inline-block;
        background-color: #26BFCB; 
    }
    nav{
    	padding: none;
    }
    header nav ul li{
        transition: .3s;
        padding: 15.25px;
       
        margin: 0 auto;

    }
   
    section h3::before{
    width: 110px;
    height: 3px;
    left: 120px;

    }
    .col-3{
    width: 75%;
    box-sizing: border-box;
    float: left;
    text-align: center;
    margin-left: 30px;
    }
    .col-4{
        width: 50%;
    }
    #contact{

    }
    footer{
    margin: 0 auto;
    display: flex;
    padding-left: 20px; 
    }

    }