<!DOCTYPE HTML>
<html>
<head>
  <title>Umi Nurhanifah</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="JavadanCss/Type.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap"rel="stylesheet">
</head>
    
  <body>
    <header>
      <div class="container">
      <h1><a href="">Umi Nurhanifah</a></h1>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#Sertification">Sertification</a></li>
        <li><a href="#Contact">Contact</a></li>
      </ul>
      </div>
    </header>
  <main>
    <aside>
      <article class="gambar">
      <img src="Image/saya.jpeg">
      <h4>HAI!<br>
        <span>Selamat Datang!</span></h4>
        <p>Perkenalkan, saya peserta Dicoding.</p>
      </article>
    </aside>
  </main>
  <section id="about">
    <div class="container1">
      <h3>About</h3>
            <p>Nama saya Umi Nurhanifah. Saya lahir di Riau, 01 Juli 2001. Saat ini, saya berstatus sebagai peserta kelas dasar pemrograman web di Dicoding Academy. Tidak hanya itu, saya juga tercatat sebagai mahasiswa di salah satu perguruan tinggi negeri di Kepulauan Riau. Salam Kenal, kawan!</p>

    </div>
  </section>
  <section id="Sertification">
    <div class="container1">
        <h3>Sertification</h3>
          <div class="col-4">
            <img src="Image/3.jpeg">
          </div>
          <div class="col-4">
            <img src="Image/7.jpeg">
          </div>
          <div class="col-4">
            <img src="Image/5.jpeg">
          </div>
          <div class="col-4">
            <img src="Image/2.jpeg">
          </div>
    </div>
  </section>
  <section id="Contact">
    <div class="container1">
      <h3>Contact</h3>
           <div class="col-3">
             <h4>Instagram</h4>
             <p>Haniik_hn</p>
           </div>
           <div class="col-3">
             <h4>Email</h4>
             <p>uminurhanifah2001@gmail.com</p>
           </div>
           <div class="col-3">
             <h4>Telp/Hp</h4>
             <p>+62 812 6756 5478</p>
           </div>
    </div>
  </section>
</body>
  <footer>
    <div class="footer1">
    <small>Copyright &copy; 2021 ~ Umi Nurhanifah.
    </small>
  </footer>
<script src="JavadanCss/JavaScript.js"></script>
</body>
</html>
